sources/Generator XML to Java/dtdTest.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT project (Class+)>
	<!ELEMENT Class (Name, Hardware?,Functions?,ConnectionInfo?)>
		<!ELEMENT Name (#PCDATA)>
		<!ELEMENT Hardware (#PCDATA)>
		<!ELEMENT Functions (Fonction+)>
			<!ELEMENT Fonction (Name, action)>
			<!ELEMENT action (#PCDATA)>
		<!ELEMENT ConnectionInfo (ConnectionType, Role, IP?, Port, OutputType?, InputType?,ExitCondition, InputMapper?)>
			<!ELEMENT ConnectionType (#PCDATA)>
			<!ELEMENT Role (#PCDATA)>
			<!ELEMENT IP (#PCDATA)>
			<!ELEMENT Port (#PCDATA)>
			<!ELEMENT ExitCondition (#PCDATA)>
			<!ELEMENT OutputType (#PCDATA)>
			<!ELEMENT InputType (#PCDATA)>
			<!ELEMENT InputMapper (Mapper+)>
				<!ELEMENT Mapper (guard, action)>
				<!ELEMENT guard (value*, call*)>
					<!ELEMENT value (#PCDATA)>
					<!ELEMENT call (Name, expect?)>
						<!ELEMENT expect (#PCDATA)>
	